# SynLi

./: .gitignore  pom.xml
src/main/java/de/synyx/synli/client/: AppController.java  SynLib.java
src/main/java/de/synyx/synli/client/ioc/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  ContentActivityMapper.java  WestActivityMapper.java
src/main/java/de/synyx/synli/client/place/: BookEditPlace.java  BookListPlace.java
src/main/java/de/synyx/synli/client/presenter/: IBookEditPresenter.java  IBookListPresenter.java  IMenuPresenter.java
src/main/java/de/synyx/synli/client/presenter/impl/: BookEditPresenter.java  BookListPresenter.java  MenuPresenterImpl.java
src/main/java/de/synyx/synli/client/ui/resources/: AppResources.java
src/main/java/de/synyx/synli/client/ui/view/: IAppLayout.java  IBookEditView.java  IBookListView.java  IMenuView.java
src/main/java/de/synyx/synli/client/ui/view/impl/: AppLayout.java  AppLayout.ui.xml  BookEditView.java  BookEditView.ui.xml  BookListView.java  BookListView.ui.xml  MenuView.java  MenuView.ui.xml
src/main/java/de/synyx/synli/client/ui/widgets/: RatingWidget.java
src/main/java/de/synyx/synli/server/domain/: Book.java
src/main/java/de/synyx/synli/shared/domain/: BookProxy.java  Rating.java
src/main/java/de/synyx/synli/shared/service/: AppRequestFactory.java  BookServiceRequest.java
src/main/resources/de/synyx/synli/: SynLi.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
